### ISSUE TITLE
Valgrind reported issue: memory leak of port list

### ISSUE THREAD

**Issue by tomers** [c-icap/c-icap-server#20]
```
==17== 2,056 bytes in 1 blocks are possibly lost in loss record 736 of 770
==17==    at 0x48A16C0: malloc (vg_replace_malloc.c:306)
==17==    by 0x48CB3C9: pool_allocator_alloc (mem.c:813)
==17==    by 0x48C9AF7: ci_buffer_alloc (mem.c:186)
==17==    by 0x48D7C4D: ci_vector_create (array.c:350)
==17==    by 0x116DA5: cfg_set_port (cfg_param.c:403)
==17==    by 0x118901: process_line (cfg_param.c:883)
==17==    by 0x118ACC: parse_file (cfg_param.c:919)
==17==    by 0x118280: cfg_include_config_file (cfg_param.c:713)
==17==    by 0x118901: process_line (cfg_param.c:883)
==17==    by 0x118ACC: parse_file (cfg_param.c:919)
==17==    by 0x118CF8: config (cfg_param.c:981)
==17==    by 0x10F439: main (aserver.c:154)
```

In `mpmt_server.c::start_server()` I see the call to `ci_port_list_release(CI_CONF.PORTS)` on shutdown. In the console I can see the `Exiting....` line, so I know it was called. However, Valgrind reports that the memory allocated  by `cg_set_port` was not released eventually.

**Comment by tomers** [comment]
@chtsanti, could you advice how can this be resolved?
I am willing to try to fix this, but I need guidance, as I am not familiar with the configuration sub-system...

**Comment by chtsanti** [comment]
> @chtsanti, could you advice how can this be resolved?
> I am willing to try to fix this, but I need guidance, as I am not familiar with the configuration sub-system...

The cfg_set_port functions to allocate required structures uses the ci_buffer_alloc which allocates memory from a (or in this case  "for a") memory pool.
The ci_port_list_release stores the allocated memory to the pool for later use.
When the c-icap finally exits the memory which is reserved by memory pools is not released. So the "bug" is in c-icap memory pools subsystem.
This bug is partially solved in master branch and there is also a final fix in a branch in my laptop. I did not check its state, but with a first look looks ok.
I need to make a new c-icap release before the end of this week, so I am not sure that this fix will be included in this release but I will try.

In any case this is not an important bug because it is not accumulated over time and the memory always released when the c-icap exits .

**Comment by tomers** [comment]
Ok, good to know. Thanks for this info, @chtsanti.
This issue was made following Valgrind report, which indicated this as a potential memory leak. It would be nice to somehow suppress that warning. I hope your future fixes will resolve it.
Closing this ticket for now.
